(fp_lib_table
  (version 7)
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/SamacSys_Parts/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/Pico/Module_RaspberryPi_Pico.pretty")(options "")(descr ""))
  (lib (name "4328")(type "KiCad")(uri "${KIPRJMOD}/libraries/4328")(options "")(descr ""))
  (lib (name "TDCR1060M")(type "KiCad")(uri "${KIPRJMOD}/libraries/TDCR1060M/footprints.pretty")(options "")(descr ""))
  (lib (name "RX480E")(type "KiCad")(uri "${KIPRJMOD}/libraries/RX480E/RX480E.pretty")(options "")(descr ""))
  (lib (name "2SA2018TL")(type "KiCad")(uri "${KIPRJMOD}/libraries/2SA2018TL/2SA2018TL.pretty")(options "")(descr ""))
  (lib (name "MCP4725A1T_E_CH")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP4725A1T_E_CH/footprints.pretty")(options "")(descr ""))
  (lib (name "LM358M")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM358M/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS61040")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS61040DBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "FC68148S")(type "KiCad")(uri "${KIPRJMOD}/libraries/FC68148S/footprints.pretty")(options "")(descr ""))
  (lib (name "DMP4015SSSQ-13")(type "KiCad")(uri "${KIPRJMOD}/libraries/DMP4015SSSQ-13/DMP4015SSSQ-13.pretty")(options "")(descr ""))
  (lib (name "RJCSE538001")(type "KiCad")(uri "${KIPRJMOD}/libraries/RJCSE538001")(options "")(descr ""))
)
