(fp_lib_table
  (version 7)
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/SamacSys_Parts/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/Pico/Module_RaspberryPi_Pico.pretty")(options "")(descr ""))
  (lib (name "4328")(type "KiCad")(uri "${KIPRJMOD}/libraries/4328")(options "")(descr ""))
  (lib (name "TDCR1060M")(type "KiCad")(uri "${KIPRJMOD}/libraries/TDCR1060M/footprints.pretty")(options "")(descr ""))
  (lib (name "RX480E")(type "KiCad")(uri "${KIPRJMOD}/libraries/RX480E/RX480E.pretty")(options "")(descr ""))
  (lib (name "2SA2018TL")(type "KiCad")(uri "${KIPRJMOD}/libraries/2SA2018TL/2SA2018TL.pretty")(options "")(descr ""))
  (lib (name "MCP4725A1T_E_CH")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP4725A1T_E_CH/footprints.pretty")(options "")(descr ""))
  (lib (name "LM358M")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM358M/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS61040")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS61040DBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "FC68148S")(type "KiCad")(uri "${KIPRJMOD}/libraries/FC68148S/footprints.pretty")(options "")(descr ""))
  (lib (name "DMP4015SSSQ-13")(type "KiCad")(uri "${KIPRJMOD}/libraries/DMP4015SSSQ-13/DMP4015SSSQ-13.pretty")(options "")(descr ""))
  (lib (name "RJCSE538001")(type "KiCad")(uri "${KIPRJMOD}/libraries/RJCSE538001")(options "")(descr ""))
  (lib (name "B4B_PH_SM4_TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/B4B_PH_SM4_TB")(options "")(descr ""))
  (lib (name "SLW-865144-2A-N-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/SLW-865144-2A-N-SMT-TR")(options "")(descr ""))
  (lib (name "B3B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/libraries/B3B-PH-SM4-TB_LF__SN_")(options "")(descr ""))
  (lib (name "MSD_11_A")(type "KiCad")(uri "${KIPRJMOD}/libraries/MSD_11_A")(options "")(descr ""))
  (lib (name "0470531000")(type "KiCad")(uri "${KIPRJMOD}/libraries/0470531000/0470531000.pretty")(options "")(descr ""))
  (lib (name "CPT_1203_03_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CPT_1203_03_SMT_TR")(options "")(descr ""))
  (lib (name "0855437001")(type "KiCad")(uri "${KIPRJMOD}/libraries/0855437001/0855437001.pretty")(options "")(descr ""))
  (lib (name "MPS_LGA-18-10EP")(type "KiCad")(uri "${KIPRJMOD}/libraries/MPS_LGA-18-10EP.pretty")(options "")(descr ""))
  (lib (name "MPM3550EGLE")(type "KiCad")(uri "${KIPRJMOD}/libraries/MPM3550EGLE")(options "")(descr ""))
  (lib (name "AP63203WU-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP63203WU-7/AP63203WU-7.pretty")(options "")(descr ""))
  (lib (name "SRR6028-3R9Y")(type "KiCad")(uri "${KIPRJMOD}/libraries/SRR6028-3R9Y/SRR6028-3R9Y.pretty")(options "")(descr ""))
  (lib (name "NC7WZ14P6X")(type "KiCad")(uri "${KIPRJMOD}/libraries/NC7WZ14P6X/NC7WZ14P6X.pretty")(options "")(descr ""))
  (lib (name "78614015360")(type "KiCad")(uri "${KIPRJMOD}/libraries/78614015360")(options "")(descr ""))
)
