(sym_lib_table
  (version 7)
  (lib (name "MCU_Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/Pico/MCU_Module_RaspberryPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/SamacSys_Parts/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "4328")(type "KiCad")(uri "${KIPRJMOD}/libraries/4328/4328.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-15_04-25-04")(type "KiCad")(uri "${KIPRJMOD}/libraries/TDCR1060M/2024-07-15_04-25-04.kicad_sym")(options "")(descr ""))
  (lib (name "RX480E")(type "KiCad")(uri "${KIPRJMOD}/libraries/RX480E/RX480E.kicad_sym")(options "")(descr ""))
  (lib (name "CPT-1203-78-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CPT_1203_78_SMT_TR/CPT-1203-78-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CPT-1203-03-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CPT_1203_03_SMT_TR/CPT-1203-03-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2SA2018TL")(type "KiCad")(uri "${KIPRJMOD}/libraries/2SA2018TL/2025-12-11_03-54-52.kicad_sym")(options "")(descr ""))
)
