(sym_lib_table
  (version 7)
  (lib (name "MCU_Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/Pico/MCU_Module_RaspberryPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/SamacSys_Parts/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "4328")(type "KiCad")(uri "${KIPRJMOD}/libraries/4328/4328.kicad_sym")(options "")(descr ""))
  (lib (name "TDCR1060M")(type "KiCad")(uri "${KIPRJMOD}/libraries/TDCR1060M/2024-07-15_04-25-04.kicad_sym")(options "")(descr ""))
  (lib (name "RX480E")(type "KiCad")(uri "${KIPRJMOD}/libraries/RX480E/RX480E.kicad_sym")(options "")(descr ""))
  (lib (name "CPT-1203-78-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CPT_1203_78_SMT_TR/CPT-1203-78-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CPT-1203-03-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CPT_1203_03_SMT_TR/CPT-1203-03-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2SA2018TL")(type "KiCad")(uri "${KIPRJMOD}/libraries/2SA2018TL/2025-12-11_03-54-52.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4725A1T_E_CH")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP4725A1T_E_CH/2025-12-12_23-42-04.kicad_sym")(options "")(descr ""))
  (lib (name "LM358M")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM358M/2025-12-12_23-54-29.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61040")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS61040DBVR/2025-12-14_08-00-52.kicad_sym")(options "")(descr ""))
  (lib (name "FC68148S")(type "KiCad")(uri "${KIPRJMOD}/libraries/FC68148S/2025-12-14_20-51-27.kicad_sym")(options "")(descr ""))
  (lib (name "DMP4015SSSQ-13")(type "KiCad")(uri "${KIPRJMOD}/libraries/DMP4015SSSQ-13/DMP4015SSSQ-13.kicad_sym")(options "")(descr ""))
  (lib (name "RJCSE538001")(type "KiCad")(uri "${KIPRJMOD}/libraries/RJCSE538001/RJCSE538001.kicad_sym")(options "")(descr ""))
)
